<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PractcalModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PractcalModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="completed" ColumnName="completed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>